# CRM_Company

Application/Seashore_CRM/Seashore_CRM/: Program.cs  Seashore_CRM.csproj  appsettings.json
Application/Seashore_CRM/Seashore_CRM/Controllers/: AccountController.cs  CategoriesController.cs  CompaniesController.cs  ContactsController.cs  HomeController.cs  InvoicesController.cs  LeadStatusActivitiesController.cs  LeadsController.cs  OpportunitiesController.cs  ProGroupController.cs  ProductsController.cs  ProfileController.cs  SalesController.cs  UserLeadRightsController.cs  UsersController.cs
Application/Seashore_CRM/Seashore_CRM/Models/: ErrorViewModel.cs
Application/Seashore_CRM/Seashore_CRM/Pages/: _ViewStart.cshtml
Application/Seashore_CRM/Seashore_CRM/Pages/Account/: Profile.cshtml
Application/Seashore_CRM/Seashore_CRM/Pages/Leads/: Convert.cshtml  Convert.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Qualify.cshtml  Qualify.cshtml.cs
Application/Seashore_CRM/Seashore_CRM/Pages/Opportunities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Application/Seashore_CRM/Seashore_CRM/Properties/: launchSettings.json
Application/Seashore_CRM/Seashore_CRM/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserListViewModel.cs
Application/Seashore_CRM/Seashore_CRM/ViewModels/Category/: CategoryCreateViewModel.cs  CategoryListViewModel.cs  CategoryUpdateViewModel.cs
Application/Seashore_CRM/Seashore_CRM/ViewModels/Company/: CompanyCreateViewModel.cs  CompanyDetailsViewModel.cs  CompanyListViewModel.cs  CompanyUpdateViewModel.cs
Application/Seashore_CRM/Seashore_CRM/ViewModels/Contact/: CompanyDetailsViewModel.cs  ContactCreateViewModel.cs  ContactDetailsViewModel.cs  ContactListViewModel.cs  ContactUpdateViewModel.cs
Application/Seashore_CRM/Seashore_CRM/ViewModels/Lead/: LeadCreateViewModel.cs  LeadCreateViewModelMinimal.cs  LeadDetailsViewModel.cs  LeadEditViewModel.cs  LeadListViewModel.cs  UserLeadRightsViewModel.cs
Application/Seashore_CRM/Seashore_CRM/ViewModels/Login/: LoginViewModel.cs  RegisterViewModel.cs
Application/Seashore_CRM/Seashore_CRM/ViewModels/Product/: ProductCreateViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs
Application/Seashore_CRM/Seashore_CRM/ViewModels/ProductGroup/: ProGroupCreateViewModel.cs  ProGroupListViewModel.cs.cs  ProGroupUpdateViewModel.cs.cs
Application/Seashore_CRM/Seashore_CRM/ViewModels/User/: UserCreateViewModel.cs  UserListViewModel.cs  UserUpdateViewModel.cs
Application/Seashore_CRM/Seashore_CRM/Views/: _ViewImports.cshtml
Application/Seashore_CRM/Seashore_CRM/Views/Account/: Login.cshtml  Register.cshtml
Application/Seashore_CRM/Seashore_CRM/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Seashore_CRM/Seashore_CRM/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Seashore_CRM/Seashore_CRM/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Seashore_CRM/Seashore_CRM/Views/Home/: Index.cshtml
Application/Seashore_CRM/Seashore_CRM/Views/Invoices/: Create.cshtml  Details.cshtml  Index.cshtml  RecordPayment.cshtml
Application/Seashore_CRM/Seashore_CRM/Views/LeadStatusActivities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Seashore_CRM/Seashore_CRM/Views/Leads/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Qualify.cshtml  Wireframe.cshtml
Application/Seashore_CRM/Seashore_CRM/Views/Opportunities/: Create.cshtml  Details.cshtml  Index.cshtml
Application/Seashore_CRM/Seashore_CRM/Views/ProGroup/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Seashore_CRM/Seashore_CRM/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Seashore_CRM/seashore_CRM.BLL/: seashore_CRM.Application.csproj  seashore_CRM.ApplicationLayer.csproj  seashore_CRM.BLL.csproj
Application/Seashore_CRM/seashore_CRM.BLL/DTOs/: CategoryDto.cs  CompanyDto.cs  ContactDto.cs  LeadDto.cs  LeadProductDto.cs  ProductDto.cs  ProfileDto.cs  UserDtos.cs
Application/Seashore_CRM/seashore_CRM.BLL/Mapping/: AutoMapperProfile.cs
Application/Seashore_CRM/seashore_CRM.BLL/Services/: ActivityService.cs  CategoryService.cs  CommentService.cs  CompanyService.cs  ContactService.cs  ILeadService.cs  InvoiceService.cs  LeadItemService.cs  LeadService.cs  LeadSourceService.cs  LeadStatusActivityService.cs  LeadStatusService.cs  OpportunityService.cs  PaymentService.cs  ProductGroupService.cs  ProductService.cs  RoleService.cs  SaleItemService.cs  SaleService.cs  UserAppService.cs  UserService.cs
Application/Seashore_CRM/seashore_CRM.BLL/Validators/: LeadDtoValidator.cs  UserCreateDtoValidator.cs  UserUpdateDtoValidator.cs
Application/Seashore_CRM/seashore_CRM.Models/: seashore_CRM.DomainModel.csproj  seashore_CRM.DomainModelLayer.csproj  seashore_CRM.Models.csproj
Application/Seashore_CRM/seashore_CRM.Models/DTOs/: CompanyDto.cs  ContactDto.cs  LeadDto.cs  LeadProductDto.cs  ProfileDto.cs  ProfileViewDto.cs  UserDtos.cs
Application/Seashore_CRM/seashore_CRM.Models/Entities/: Activity.cs  BaseEntity.cs  Category.cs  Comment.cs  Company.cs  Contact.cs  IndividualCustomer.cs  Invoice.cs  Lead.cs  LeadItem.cs  LeadSource.cs  LeadStatus.cs  LeadStatusActivity.cs  Opportunity.cs  OpportunityItem.cs  Payment.cs  Product.cs  ProductGroup.cs  Role.cs  Sale.cs  SaleItem.cs  User.cs  UserLeadRights.cs
Application/Seashore_CRM/seashore_CRM.Models/Identity/: ApplicationUser.cs
Application/Seashore_CRM/seashore_CRM.Models/ViewModels/: DashboardViewModel.cs
Application/Seashore_CRM/seashore_CRM.Tests/: LeadServiceTests.cs  seashore_CRM.Tests.csproj
(+156 files in other folders)
